PORT = 8080
MONGO_URL = mongodb+srv://AleSan86:ContraseñaSegura123@codere-commerce.4xgrna2.mongodb.net/coderMongoDb
ADMIN_NAME = adminCoder
ADMIN_PASSWORD = Adm1nC0d3r2023
MAILING_USER = 'alejandrosandrin@gmail.com'
MAILING_PASSWORD = 'cgoe grya exny oweh'
MAILING_SERVICE = MAILING_SERVICE